# GedToHanic

./: GedToHanic.sln  GedToHanic.sln.DotSettings
GedToHanic/: GedLine.cs  GedToHanic.csproj  HanicLine.cs  Program.cs  Utility.cs  Worker.cs  appsettings.json
GedToHanic/Properties/: launchSettings.json
GedToHanic/Properties/PublishProfiles/: Publish to Erpdb Staging.pubxml
