<V1.0>, "23478/5"
*, "0828237805", "", "0828237805", "082823", "", ""
1, 1, 0, "CL70-SSB-A", 33.5, 33.5, 0.0, "1732-BL,xxx", "ARGON", "COL-F-CLY", "CUSTOM", 0.0, 0.0, "", "", "", "23478-5-1-10PW-REG-FRM 519872FW-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
"V", 16.70625
"H", 16.7062
2, 1, 0, "CL70-SSB-A", 33.5, 57.5, 0.0, "1732-BL", "", "", "", 0.0, 0.0, "", "", "", "23478-5-2-10PW-REG-FRM 498675D-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
3, 1, 0, "CL70-DSB-T", 21.5, 33.5, 0.0, "1732-BL", "", "", "", 0.0, 0.0, "", "", "", "23478-5-3-10PW-REG-FRM 498544FW-SR2.2-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
4, 1, 0, "CL70-SSB-A", 21.5, 81.5, 0.0, "1732-BL", "ARGON", "", "", 0.0, 0.0, "", "", "", "23478-5-4-10PW-REG-FRM 484330FW-SR1.2-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
5, 1, 0, "STOCK", 33.5, 57.5, 0.0, "1732-BL", "ARGON", "", "", 0.0, 0.0, "", "", "", "23478-5-5-10PW-REG-FRM 513409FW-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
6, 1, 0, "STOCK", 33.5, 39.3125, 0.0, "1732-BL", "", "", "", 0.0, 0.0, "", "", "", "23478-5-6-10SH-REG-KS 526710FW-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
7, 1, 0, "OB70-DSB-T", 21.5, 33.5, 0.0, "1732-BL", "", "COL-F-TAN", "CUSTOM", 0.0, 0.0, "", "", "", "23478-5-7-10PW-REG-FRM 506903FW-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
"V", 10.70625
"H", 16.7062
8, 1, 0, "OB70-DSB-T", 21.5, 33.5, 0.0, "1732-BL", "", "COL-F-TAN", "CUSTOM", 0.0, 0.0, "", "", "", "23478-5-8-10PW-REG-FRM 472656FW-SR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
"V", 10.70625
"H", 16.7062
9, 1, 0, "STOCK", 33.5, 39.3125, 0.0, "1732-BL", "", "", "", 0.0, 0.0, "", "", "", "23478-5-10-10SH-REG-KS 356682FW-WR1.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
10, 1, 0, "CL70-SSB-A", 33.5, 57.5, 0.0, "1732-BL", "", "", "", 0.0, 0.0, "", "", "", "23478-5-11-10PW-REG-FRM 487658FW-SR2.1-1", "1-STD", F, , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
#
